# backend-cloud

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/edu/sjtu/ist/ecssbackendcloud/: EcssBackendCloudApplication.java
src/main/java/cn/edu/sjtu/ist/ecssbackendcloud/annotation/: AdminAccess.java  PassToken.java
src/main/java/cn/edu/sjtu/ist/ecssbackendcloud/config/: InterceptorConfig.java
src/main/java/cn/edu/sjtu/ist/ecssbackendcloud/controller/: BomController.java  DataPackageManagementController.java  EdgeManagementController.java  MaterialController.java  ModelManagementController.java  ProcessController.java  UserController.java
src/main/java/cn/edu/sjtu/ist/ecssbackendcloud/controller/task/: TaskAllocationController.java  TaskController.java
src/main/java/cn/edu/sjtu/ist/ecssbackendcloud/dao/: BomDao.java  DataPackageDao.java  EdgeInfoDao.java  MaterialDao.java  ModelInfoDao.java  ProcessDao.java  UserDao.java
src/main/java/cn/edu/sjtu/ist/ecssbackendcloud/dao/impl/: BomDaoImpl.java  DataPackageDaoImpl.java  MaterialDaoImpl.java  ProcessDaoImpl.java  TaskAllocationDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java
src/main/java/cn/edu/sjtu/ist/ecssbackendcloud/dao/task/: TaskAllocationDao.java  TaskDao.java
src/main/java/cn/edu/sjtu/ist/ecssbackendcloud/entity/domain/: DataPackage.java  EdgeStatus.java  Material.java  ProcessRequest.java  TaskPackage.java  TimeUnit.java  User.java  UserPermission.java
src/main/java/cn/edu/sjtu/ist/ecssbackendcloud/entity/domain/bom/: Bom.java  DataEntry.java
src/main/java/cn/edu/sjtu/ist/ecssbackendcloud/entity/domain/process/: ElementType.java  History.java  (+3 more)
src/main/java/cn/edu/sjtu/ist/ecssbackendcloud/entity/dto/: BomDTO.java  DataPackageDTO.java  EdgeInfoDTO.java  IssueModelRequest.java  IssueProcessRequest.java  MaterialDTO.java  ModelEdgeDTO.java  ModelInfoDTO.java  PingInfoRequest.java  ProcessDTO.java  Response.java  UserDTO.java
src/main/java/cn/edu/sjtu/ist/ecssbackendcloud/entity/po/: BomPO.java  DataPackagePO.java  EdgeInfoPO.java  MaterialPO.java  ModelInfoPO.java  ProcessPO.java  TaskPO.java  UserPO.java
src/main/java/cn/edu/sjtu/ist/ecssbackendcloud/repository/: BomRepository.java  DataPackageRepository.java  MaterialRepository.java  ProcessRepository.java  TaskAllocationRepository.java  TaskRepository.java  UserRepository.java
src/main/java/cn/edu/sjtu/ist/ecssbackendcloud/service/: BomService.java  DataPackageService.java  EdgeManagementService.java  MaterialService.java  ModelManagementService.java  ProcessService.java  TaskAllocationService.java  TaskService.java  UserService.java
src/main/java/cn/edu/sjtu/ist/ecssbackendcloud/service/impl/: BomServiceImpl.java  DataPackageServiceImpl.java  EdgeManagementServiceImpl.java  MaterialServiceImpl.java  ModelManagementServiceImpl.java  ProcessServiceImpl.java  TaskAllocationServiceImpl.java  TaskServiceImpl.java
src/main/java/cn/edu/sjtu/ist/ecssbackendcloud/utils/: AuthenticationInterceptor.java  BpmnUtils.java  MD5Util.java
src/main/java/cn/edu/sjtu/ist/ecssbackendcloud/utils/convert/: DataPackageUtil.java  EdgeInfoUtil.java  ModelInfoUtil.java  ProcessUtil.java  UserUtil.java
src/main/java/cn/edu/sjtu/ist/ecssbackendcloud/utils/response/: JsonUtil.java  Result.java  ResultCode.java  ResultUtil.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/cn/edu/sjtu/ist/ecssbackendcloud/: EcssBackendCloudApplicationTests.java
(+12 files in other folders)
