server.port=8081

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


spring.thymeleaf.cache=false

spring.thymeleaf.mode=HTML

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true


spring.data.mongodb.uri = mongodb+srv://fengming:981115@cluster0.gp8fh.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database = test
server.address = 0.0.0.0




# mongodb
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=ecss
