# 配置
server.port=8080

# mongodb 配置
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
spring.data.mongodb.uri = mongodb+srv://fengming:981115@cluster0.gp8fh.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database = test
server.address = 0.0.0.0

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# thymeleaf配置，开发环境不启用缓存，正式环境下请启用缓存，提高性能
spring.thymeleaf.cache=false
# thymeleaf对html元素格式要求严格，设置它的mode为HTML，忘记结束标签后不会报错
spring.thymeleaf.mode=HTML

# 编码
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true